<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: purple;
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  h2 {
    text-align: center;
    color: white;
    line-height: 0;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: aqua;
  }

section {
  display: flex;
  flex-wrap: wrap;
  flex: 200px;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: aqua;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background: purple;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: aqua;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>
<header>
  <h1>Intcoal</h1>
</header>

<section>
<article>
  <div id="myDIV" class="header">
    <h2>Thoughts</h2><br>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="thought" id="myThought" placeholder="Thought...">
      <button type="submit" class="addBtn">+</button>
    </form>
  </div>

  <ul id="myUL">
    {% for thought in thoughts reversed %}
    <li>{{thought.thought_name}} <span class="close"><a style="text-decoration: none; color: black;" href="delete/th/{{thought.id}}">X</a></span></li>
    {% endfor %}
  </ul>


</article>
<article>
  <div id="myDIV" class="header">
    <h2>Structure</h2><br>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="habit" id="myHabit" placeholder="Habit...">
      <button type="submit" class="addBtn">+</button>
    </form>
  </div>

  <ul id="myUL">
    {% for habit in habits reversed %}
    <li>{{habit.habit_name}} <span class="close"><a style="text-decoration: none; color: black;" href="delete/ha/{{habit.id}}">X</a></span></li>
    {% endfor %}
  </ul>


</article>
<article>
  <div id="myDIV" class="header">
    <h2>To do</h2><br>
    <form action="" method="POST">
      {% csrf_token %}
      <input type="text" name="task" id="myTask" placeholder="Task...">
      <button type="submit" class="addBtn">+</button>
    </form>
  </div>


  <ul id="myUL">
    {% for task in tasks reversed %}
    <li>{{task.task_name}} <span class="close"><a style="text-decoration: none; color: black;" href="delete/ta/{{task.id}}">X</a></span></li>
    {% endfor %}
  </ul>
</article>

</body>
</html>